{
  "name": "GymManagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.4",
    "firebase": "^5.8.2",
    "moment": "^2.24.0",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-big-calendar": "^0.20.3",
    "react-dom": "^16.8.1",
    "uuid": "^3.3.2"
  }
}
